<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DersRehberiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Adresler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IlceId" Type="int" Nullable="false" />
    <Property Name="AcikAdres" Type="varchar" MaxLength="400" Nullable="false" />
  </EntityType>
  <EntityType Name="Branslar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BransIsmi" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Dereceler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Derece" Type="char" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Dersler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OkulId" Type="int" Nullable="false" />
    <Property Name="DereceId" Type="int" Nullable="false" />
    <Property Name="DersAdi" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="DogruSecenekler">
    <Key>
      <PropertyRef Name="SecenekId" />
    </Key>
    <Property Name="SecenekId" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DersRehberi.dbo.Duyurular' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Duyurular">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="ResimDosyaYolu" />
      <PropertyRef Name="Baslik" />
      <PropertyRef Name="KisaIcerik" />
      <PropertyRef Name="Icerik" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ResimDosyaYolu" Type="varchar" MaxLength="400" Nullable="false" />
    <Property Name="Baslik" Type="varchar" MaxLength="110" Nullable="false" />
    <Property Name="KisaIcerik" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Icerik" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Ilceler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SehirId" Type="int" Nullable="false" />
    <Property Name="IlceIsmi" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="IletisimBilgileri">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SahipId" Type="int" Nullable="false" />
    <Property Name="TelefonNumarasi" Type="char" MaxLength="11" />
    <Property Name="EPostaAdresi" Type="varchar" MaxLength="100" />
    <Property Name="AdresId" Type="int" />
  </EntityType>
  <EntityType Name="KazanımKavramaTestleri">
    <Key>
      <PropertyRef Name="TestId" />
    </Key>
    <Property Name="TestId" Type="int" Nullable="false" />
    <Property Name="KazanimId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Kazanimlar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KonuId" Type="int" Nullable="false" />
    <Property Name="KazanimAdi" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Kisiler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Soyad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DogumTarihi" Type="date" />
    <Property Name="Sifre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="KonuAnlatimlari">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KonuId" Type="int" Nullable="false" />
    <Property Name="KonuAnlatimTurId" Type="int" Nullable="false" />
    <Property Name="OlusturanPersonelId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="KonuAnlatimTurleri">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TurAdi" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="KonuAnlatimVerileri">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KonuAnlatimId" Type="int" Nullable="false" />
    <Property Name="Veri" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Konular">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UniteId" Type="int" Nullable="false" />
    <Property Name="KonuAdi" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="KonuTaramaTestleri">
    <Key>
      <PropertyRef Name="TestId" />
    </Key>
    <Property Name="TestId" Type="int" Nullable="false" />
    <Property Name="KonuId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ogrenciler">
    <Key>
      <PropertyRef Name="KisiId" />
    </Key>
    <Property Name="KisiId" Type="int" Nullable="false" />
    <Property Name="OkulNo" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="SinifId" Type="int" Nullable="false" />
    <Property Name="VeliId" Type="int" />
  </EntityType>
  <EntityType Name="OgrenciyeOzelTest">
    <Key>
      <PropertyRef Name="TestId" />
    </Key>
    <Property Name="TestId" Type="int" Nullable="false" />
    <Property Name="OgrenciId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Okullar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OkulIsmi" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Personeller">
    <Key>
      <PropertyRef Name="KisilId" />
    </Key>
    <Property Name="KisilId" Type="int" Nullable="false" />
    <Property Name="BransId" Type="int" Nullable="false" />
    <Property Name="UnvanId" Type="int" Nullable="false" />
    <Property Name="OkulId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SecenekAnlatimTurleri">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TurAdi" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Secenekler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoruId" Type="int" Nullable="false" />
    <Property Name="AnlatimTurId" Type="int" Nullable="false" />
    <Property Name="SecenekIsmi" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="SecenekVerileri">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SecenekId" Type="int" Nullable="false" />
    <Property Name="Veri" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Sehirler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SehirIsmi" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Sinavlar">
    <Key>
      <PropertyRef Name="TestId" />
    </Key>
    <Property Name="TestId" Type="int" Nullable="false" />
    <Property Name="OlusturanPersonelId" Type="int" Nullable="false" />
    <Property Name="SinavAdi" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="BaslangicTarihi" Type="datetime" Nullable="false" />
    <Property Name="BitisTarihi" Type="datetime" Nullable="false" />
    <Property Name="Sure" Type="time" Precision="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Siniflar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OkulId" Type="int" Nullable="false" />
    <Property Name="DereceId" Type="int" Nullable="false" />
    <Property Name="Sube" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="SoruAnlatimTurleri">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TurAdi" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Sorular">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DersId" Type="int" Nullable="false" />
    <Property Name="AnlatimTurId" Type="int" Nullable="false" />
    <Property Name="OlusturanPersonelId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SoruVerileri">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoruId" Type="int" Nullable="false" />
    <Property Name="Veri" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TesteBagliSorular">
    <Key>
      <PropertyRef Name="SoruId" />
    </Key>
    <Property Name="SoruId" Type="int" Nullable="false" />
    <Property Name="TestId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Testler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OlusturanPersonelId" Type="int" Nullable="false" />
    <Property Name="TestAdi" Type="varchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="Uniteler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DersId" Type="int" Nullable="false" />
    <Property Name="UniteAdi" Type="varchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="UniteTekrarTestleri">
    <Key>
      <PropertyRef Name="TestId" />
    </Key>
    <Property Name="TestId" Type="int" Nullable="false" />
    <Property Name="UniteId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Unvanlar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UnvanIsmi" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Veliler">
    <Key>
      <PropertyRef Name="KisiId" />
    </Key>
    <Property Name="KisiId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Adresler_Ilceler">
    <End Role="Ilceler" Type="Self.Ilceler" Multiplicity="1" />
    <End Role="Adresler" Type="Self.Adresler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ilceler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Adresler">
        <PropertyRef Name="IlceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dersler_Dereceler">
    <End Role="Dereceler" Type="Self.Dereceler" Multiplicity="1" />
    <End Role="Dersler" Type="Self.Dersler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dereceler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dersler">
        <PropertyRef Name="DereceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dersler_Okullar">
    <End Role="Okullar" Type="Self.Okullar" Multiplicity="1" />
    <End Role="Dersler" Type="Self.Dersler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Okullar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dersler">
        <PropertyRef Name="OkulId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DogruSecenekler_Secenekler">
    <End Role="Secenekler" Type="Self.Secenekler" Multiplicity="1" />
    <End Role="DogruSecenekler" Type="Self.DogruSecenekler" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Secenekler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DogruSecenekler">
        <PropertyRef Name="SecenekId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ilceler_Sehirler">
    <End Role="Sehirler" Type="Self.Sehirler" Multiplicity="1" />
    <End Role="Ilceler" Type="Self.Ilceler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sehirler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ilceler">
        <PropertyRef Name="SehirId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IletisimBilgileri_Adresler">
    <End Role="Adresler" Type="Self.Adresler" Multiplicity="0..1" />
    <End Role="IletisimBilgileri" Type="Self.IletisimBilgileri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adresler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IletisimBilgileri">
        <PropertyRef Name="AdresId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IletisimBilgileri_Kisiler">
    <End Role="Kisiler" Type="Self.Kisiler" Multiplicity="1" />
    <End Role="IletisimBilgileri" Type="Self.IletisimBilgileri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kisiler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IletisimBilgileri">
        <PropertyRef Name="SahipId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IletisimBilgileri_Okullar">
    <End Role="Okullar" Type="Self.Okullar" Multiplicity="1" />
    <End Role="IletisimBilgileri" Type="Self.IletisimBilgileri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Okullar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IletisimBilgileri">
        <PropertyRef Name="SahipId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KazanımKavramaTestleri_Kazanimlar">
    <End Role="Kazanimlar" Type="Self.Kazanimlar" Multiplicity="1" />
    <End Role="KazanımKavramaTestleri" Type="Self.KazanımKavramaTestleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kazanimlar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KazanımKavramaTestleri">
        <PropertyRef Name="KazanimId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KazanımKavramaTestleri_Testler">
    <End Role="Testler" Type="Self.Testler" Multiplicity="1" />
    <End Role="KazanımKavramaTestleri" Type="Self.KazanımKavramaTestleri" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Testler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KazanımKavramaTestleri">
        <PropertyRef Name="TestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kazanimlar_Konular">
    <End Role="Konular" Type="Self.Konular" Multiplicity="1" />
    <End Role="Kazanimlar" Type="Self.Kazanimlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Konular">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Kazanimlar">
        <PropertyRef Name="KonuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KisiyeOzelTest_Ogrenciler">
    <End Role="Ogrenciler" Type="Self.Ogrenciler" Multiplicity="1" />
    <End Role="OgrenciyeOzelTest" Type="Self.OgrenciyeOzelTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogrenciler">
        <PropertyRef Name="KisiId" />
      </Principal>
      <Dependent Role="OgrenciyeOzelTest">
        <PropertyRef Name="OgrenciId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KisiyeOzelTest_Testler">
    <End Role="Testler" Type="Self.Testler" Multiplicity="1" />
    <End Role="OgrenciyeOzelTest" Type="Self.OgrenciyeOzelTest" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Testler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OgrenciyeOzelTest">
        <PropertyRef Name="TestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KonuAnlatimlari_KonuAnlatimTurleri">
    <End Role="KonuAnlatimTurleri" Type="Self.KonuAnlatimTurleri" Multiplicity="1" />
    <End Role="KonuAnlatimlari" Type="Self.KonuAnlatimlari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KonuAnlatimTurleri">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KonuAnlatimlari">
        <PropertyRef Name="KonuAnlatimTurId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KonuAnlatimlari_Konular">
    <End Role="Konular" Type="Self.Konular" Multiplicity="1" />
    <End Role="KonuAnlatimlari" Type="Self.KonuAnlatimlari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Konular">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KonuAnlatimlari">
        <PropertyRef Name="KonuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KonuAnlatimlari_Personeller">
    <End Role="Personeller" Type="Self.Personeller" Multiplicity="1" />
    <End Role="KonuAnlatimlari" Type="Self.KonuAnlatimlari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personeller">
        <PropertyRef Name="KisilId" />
      </Principal>
      <Dependent Role="KonuAnlatimlari">
        <PropertyRef Name="OlusturanPersonelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KonuAnlatimVerileri_KonuAnlatimlari">
    <End Role="KonuAnlatimlari" Type="Self.KonuAnlatimlari" Multiplicity="1" />
    <End Role="KonuAnlatimVerileri" Type="Self.KonuAnlatimVerileri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KonuAnlatimlari">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KonuAnlatimVerileri">
        <PropertyRef Name="KonuAnlatimId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Konular_Uniteler">
    <End Role="Uniteler" Type="Self.Uniteler" Multiplicity="1" />
    <End Role="Konular" Type="Self.Konular" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uniteler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Konular">
        <PropertyRef Name="UniteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KonuTaramaTestleri_Konular">
    <End Role="Konular" Type="Self.Konular" Multiplicity="1" />
    <End Role="KonuTaramaTestleri" Type="Self.KonuTaramaTestleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Konular">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KonuTaramaTestleri">
        <PropertyRef Name="KonuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KonuTaramaTestleri_Testler">
    <End Role="Testler" Type="Self.Testler" Multiplicity="1" />
    <End Role="KonuTaramaTestleri" Type="Self.KonuTaramaTestleri" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Testler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KonuTaramaTestleri">
        <PropertyRef Name="TestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ogrenciler_Kisiler">
    <End Role="Kisiler" Type="Self.Kisiler" Multiplicity="1" />
    <End Role="Ogrenciler" Type="Self.Ogrenciler" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Kisiler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ogrenciler">
        <PropertyRef Name="KisiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ogrenciler_Siniflar">
    <End Role="Siniflar" Type="Self.Siniflar" Multiplicity="1" />
    <End Role="Ogrenciler" Type="Self.Ogrenciler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Siniflar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ogrenciler">
        <PropertyRef Name="SinifId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ogrenciler_Veliler">
    <End Role="Veliler" Type="Self.Veliler" Multiplicity="0..1" />
    <End Role="Ogrenciler" Type="Self.Ogrenciler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Veliler">
        <PropertyRef Name="KisiId" />
      </Principal>
      <Dependent Role="Ogrenciler">
        <PropertyRef Name="VeliId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personel_Branslar">
    <End Role="Branslar" Type="Self.Branslar" Multiplicity="1" />
    <End Role="Personeller" Type="Self.Personeller" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branslar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Personeller">
        <PropertyRef Name="BransId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personel_Kisiler">
    <End Role="Kisiler" Type="Self.Kisiler" Multiplicity="1" />
    <End Role="Personeller" Type="Self.Personeller" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Kisiler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Personeller">
        <PropertyRef Name="KisilId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personel_Unvanlar">
    <End Role="Unvanlar" Type="Self.Unvanlar" Multiplicity="1" />
    <End Role="Personeller" Type="Self.Personeller" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unvanlar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Personeller">
        <PropertyRef Name="UnvanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personeller_Okullar">
    <End Role="Okullar" Type="Self.Okullar" Multiplicity="1" />
    <End Role="Personeller" Type="Self.Personeller" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Okullar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Personeller">
        <PropertyRef Name="OkulId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Secenekler_SecenekAnlatimTurleri">
    <End Role="SecenekAnlatimTurleri" Type="Self.SecenekAnlatimTurleri" Multiplicity="1" />
    <End Role="Secenekler" Type="Self.Secenekler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecenekAnlatimTurleri">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Secenekler">
        <PropertyRef Name="AnlatimTurId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Secenekler_Sorular">
    <End Role="Sorular" Type="Self.Sorular" Multiplicity="1" />
    <End Role="Secenekler" Type="Self.Secenekler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sorular">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Secenekler">
        <PropertyRef Name="SoruId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SecenekVerileri_Secenekler">
    <End Role="Secenekler" Type="Self.Secenekler" Multiplicity="1" />
    <End Role="SecenekVerileri" Type="Self.SecenekVerileri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Secenekler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SecenekVerileri">
        <PropertyRef Name="SecenekId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sinavlar_Personeller">
    <End Role="Personeller" Type="Self.Personeller" Multiplicity="1" />
    <End Role="Sinavlar" Type="Self.Sinavlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personeller">
        <PropertyRef Name="KisilId" />
      </Principal>
      <Dependent Role="Sinavlar">
        <PropertyRef Name="OlusturanPersonelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sinavlar_Testler">
    <End Role="Testler" Type="Self.Testler" Multiplicity="1" />
    <End Role="Sinavlar" Type="Self.Sinavlar" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Testler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sinavlar">
        <PropertyRef Name="TestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Siniflar_Dereceler">
    <End Role="Dereceler" Type="Self.Dereceler" Multiplicity="1" />
    <End Role="Siniflar" Type="Self.Siniflar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dereceler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Siniflar">
        <PropertyRef Name="DereceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Siniflar_Okullar">
    <End Role="Okullar" Type="Self.Okullar" Multiplicity="1" />
    <End Role="Siniflar" Type="Self.Siniflar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Okullar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Siniflar">
        <PropertyRef Name="OkulId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sorular_Dersler">
    <End Role="Dersler" Type="Self.Dersler" Multiplicity="1" />
    <End Role="Sorular" Type="Self.Sorular" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dersler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sorular">
        <PropertyRef Name="DersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sorular_Personeller">
    <End Role="Personeller" Type="Self.Personeller" Multiplicity="1" />
    <End Role="Sorular" Type="Self.Sorular" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personeller">
        <PropertyRef Name="KisilId" />
      </Principal>
      <Dependent Role="Sorular">
        <PropertyRef Name="OlusturanPersonelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sorular_SoruAnlatimTurleri">
    <End Role="SoruAnlatimTurleri" Type="Self.SoruAnlatimTurleri" Multiplicity="1" />
    <End Role="Sorular" Type="Self.Sorular" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SoruAnlatimTurleri">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sorular">
        <PropertyRef Name="AnlatimTurId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SoruVerileri_Sorular">
    <End Role="Sorular" Type="Self.Sorular" Multiplicity="1" />
    <End Role="SoruVerileri" Type="Self.SoruVerileri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sorular">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SoruVerileri">
        <PropertyRef Name="SoruId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TesteBagliSorular_Sorular">
    <End Role="Sorular" Type="Self.Sorular" Multiplicity="1" />
    <End Role="TesteBagliSorular" Type="Self.TesteBagliSorular" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Sorular">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TesteBagliSorular">
        <PropertyRef Name="SoruId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Testler_Personeller">
    <End Role="Personeller" Type="Self.Personeller" Multiplicity="1" />
    <End Role="Testler" Type="Self.Testler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personeller">
        <PropertyRef Name="KisilId" />
      </Principal>
      <Dependent Role="Testler">
        <PropertyRef Name="OlusturanPersonelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Uniteler_Dersler">
    <End Role="Dersler" Type="Self.Dersler" Multiplicity="1" />
    <End Role="Uniteler" Type="Self.Uniteler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dersler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Uniteler">
        <PropertyRef Name="DersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UniteTekrarTestleri_Testler">
    <End Role="Testler" Type="Self.Testler" Multiplicity="1" />
    <End Role="UniteTekrarTestleri" Type="Self.UniteTekrarTestleri" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Testler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UniteTekrarTestleri">
        <PropertyRef Name="TestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UniteTekrarTestleri_Uniteler">
    <End Role="Uniteler" Type="Self.Uniteler" Multiplicity="1" />
    <End Role="UniteTekrarTestleri" Type="Self.UniteTekrarTestleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uniteler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UniteTekrarTestleri">
        <PropertyRef Name="UniteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Veliler_Kisiler">
    <End Role="Kisiler" Type="Self.Kisiler" Multiplicity="1" />
    <End Role="Veliler" Type="Self.Veliler" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Kisiler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Veliler">
        <PropertyRef Name="KisiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DersRehberiModelStoreContainer">
    <EntitySet Name="Adresler" EntityType="Self.Adresler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Branslar" EntityType="Self.Branslar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dereceler" EntityType="Self.Dereceler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dersler" EntityType="Self.Dersler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DogruSecenekler" EntityType="Self.DogruSecenekler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ilceler" EntityType="Self.Ilceler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IletisimBilgileri" EntityType="Self.IletisimBilgileri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KazanımKavramaTestleri" EntityType="Self.KazanımKavramaTestleri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kazanimlar" EntityType="Self.Kazanimlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kisiler" EntityType="Self.Kisiler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KonuAnlatimlari" EntityType="Self.KonuAnlatimlari" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KonuAnlatimTurleri" EntityType="Self.KonuAnlatimTurleri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KonuAnlatimVerileri" EntityType="Self.KonuAnlatimVerileri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Konular" EntityType="Self.Konular" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KonuTaramaTestleri" EntityType="Self.KonuTaramaTestleri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ogrenciler" EntityType="Self.Ogrenciler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OgrenciyeOzelTest" EntityType="Self.OgrenciyeOzelTest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Okullar" EntityType="Self.Okullar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personeller" EntityType="Self.Personeller" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SecenekAnlatimTurleri" EntityType="Self.SecenekAnlatimTurleri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Secenekler" EntityType="Self.Secenekler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SecenekVerileri" EntityType="Self.SecenekVerileri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sehirler" EntityType="Self.Sehirler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sinavlar" EntityType="Self.Sinavlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Siniflar" EntityType="Self.Siniflar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SoruAnlatimTurleri" EntityType="Self.SoruAnlatimTurleri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sorular" EntityType="Self.Sorular" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SoruVerileri" EntityType="Self.SoruVerileri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TesteBagliSorular" EntityType="Self.TesteBagliSorular" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Testler" EntityType="Self.Testler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uniteler" EntityType="Self.Uniteler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UniteTekrarTestleri" EntityType="Self.UniteTekrarTestleri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unvanlar" EntityType="Self.Unvanlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Veliler" EntityType="Self.Veliler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Duyurular" EntityType="Self.Duyurular" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Duyurular].[Id] AS [Id], 
    [Duyurular].[ResimDosyaYolu] AS [ResimDosyaYolu], 
    [Duyurular].[Baslik] AS [Baslik], 
    [Duyurular].[KisaIcerik] AS [KisaIcerik], 
    [Duyurular].[Icerik] AS [Icerik]
    FROM [dbo].[Duyurular] AS [Duyurular]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Adresler_Ilceler" Association="Self.FK_Adresler_Ilceler">
      <End Role="Ilceler" EntitySet="Ilceler" />
      <End Role="Adresler" EntitySet="Adresler" />
    </AssociationSet>
    <AssociationSet Name="FK_Dersler_Dereceler" Association="Self.FK_Dersler_Dereceler">
      <End Role="Dereceler" EntitySet="Dereceler" />
      <End Role="Dersler" EntitySet="Dersler" />
    </AssociationSet>
    <AssociationSet Name="FK_Dersler_Okullar" Association="Self.FK_Dersler_Okullar">
      <End Role="Okullar" EntitySet="Okullar" />
      <End Role="Dersler" EntitySet="Dersler" />
    </AssociationSet>
    <AssociationSet Name="FK_DogruSecenekler_Secenekler" Association="Self.FK_DogruSecenekler_Secenekler">
      <End Role="Secenekler" EntitySet="Secenekler" />
      <End Role="DogruSecenekler" EntitySet="DogruSecenekler" />
    </AssociationSet>
    <AssociationSet Name="FK_Ilceler_Sehirler" Association="Self.FK_Ilceler_Sehirler">
      <End Role="Sehirler" EntitySet="Sehirler" />
      <End Role="Ilceler" EntitySet="Ilceler" />
    </AssociationSet>
    <AssociationSet Name="FK_IletisimBilgileri_Adresler" Association="Self.FK_IletisimBilgileri_Adresler">
      <End Role="Adresler" EntitySet="Adresler" />
      <End Role="IletisimBilgileri" EntitySet="IletisimBilgileri" />
    </AssociationSet>
    <AssociationSet Name="FK_IletisimBilgileri_Kisiler" Association="Self.FK_IletisimBilgileri_Kisiler">
      <End Role="Kisiler" EntitySet="Kisiler" />
      <End Role="IletisimBilgileri" EntitySet="IletisimBilgileri" />
    </AssociationSet>
    <AssociationSet Name="FK_IletisimBilgileri_Okullar" Association="Self.FK_IletisimBilgileri_Okullar">
      <End Role="Okullar" EntitySet="Okullar" />
      <End Role="IletisimBilgileri" EntitySet="IletisimBilgileri" />
    </AssociationSet>
    <AssociationSet Name="FK_KazanımKavramaTestleri_Kazanimlar" Association="Self.FK_KazanımKavramaTestleri_Kazanimlar">
      <End Role="Kazanimlar" EntitySet="Kazanimlar" />
      <End Role="KazanımKavramaTestleri" EntitySet="KazanımKavramaTestleri" />
    </AssociationSet>
    <AssociationSet Name="FK_KazanımKavramaTestleri_Testler" Association="Self.FK_KazanımKavramaTestleri_Testler">
      <End Role="Testler" EntitySet="Testler" />
      <End Role="KazanımKavramaTestleri" EntitySet="KazanımKavramaTestleri" />
    </AssociationSet>
    <AssociationSet Name="FK_Kazanimlar_Konular" Association="Self.FK_Kazanimlar_Konular">
      <End Role="Konular" EntitySet="Konular" />
      <End Role="Kazanimlar" EntitySet="Kazanimlar" />
    </AssociationSet>
    <AssociationSet Name="FK_KisiyeOzelTest_Ogrenciler" Association="Self.FK_KisiyeOzelTest_Ogrenciler">
      <End Role="Ogrenciler" EntitySet="Ogrenciler" />
      <End Role="OgrenciyeOzelTest" EntitySet="OgrenciyeOzelTest" />
    </AssociationSet>
    <AssociationSet Name="FK_KisiyeOzelTest_Testler" Association="Self.FK_KisiyeOzelTest_Testler">
      <End Role="Testler" EntitySet="Testler" />
      <End Role="OgrenciyeOzelTest" EntitySet="OgrenciyeOzelTest" />
    </AssociationSet>
    <AssociationSet Name="FK_KonuAnlatimlari_KonuAnlatimTurleri" Association="Self.FK_KonuAnlatimlari_KonuAnlatimTurleri">
      <End Role="KonuAnlatimTurleri" EntitySet="KonuAnlatimTurleri" />
      <End Role="KonuAnlatimlari" EntitySet="KonuAnlatimlari" />
    </AssociationSet>
    <AssociationSet Name="FK_KonuAnlatimlari_Konular" Association="Self.FK_KonuAnlatimlari_Konular">
      <End Role="Konular" EntitySet="Konular" />
      <End Role="KonuAnlatimlari" EntitySet="KonuAnlatimlari" />
    </AssociationSet>
    <AssociationSet Name="FK_KonuAnlatimlari_Personeller" Association="Self.FK_KonuAnlatimlari_Personeller">
      <End Role="Personeller" EntitySet="Personeller" />
      <End Role="KonuAnlatimlari" EntitySet="KonuAnlatimlari" />
    </AssociationSet>
    <AssociationSet Name="FK_KonuAnlatimVerileri_KonuAnlatimlari" Association="Self.FK_KonuAnlatimVerileri_KonuAnlatimlari">
      <End Role="KonuAnlatimlari" EntitySet="KonuAnlatimlari" />
      <End Role="KonuAnlatimVerileri" EntitySet="KonuAnlatimVerileri" />
    </AssociationSet>
    <AssociationSet Name="FK_Konular_Uniteler" Association="Self.FK_Konular_Uniteler">
      <End Role="Uniteler" EntitySet="Uniteler" />
      <End Role="Konular" EntitySet="Konular" />
    </AssociationSet>
    <AssociationSet Name="FK_KonuTaramaTestleri_Konular" Association="Self.FK_KonuTaramaTestleri_Konular">
      <End Role="Konular" EntitySet="Konular" />
      <End Role="KonuTaramaTestleri" EntitySet="KonuTaramaTestleri" />
    </AssociationSet>
    <AssociationSet Name="FK_KonuTaramaTestleri_Testler" Association="Self.FK_KonuTaramaTestleri_Testler">
      <End Role="Testler" EntitySet="Testler" />
      <End Role="KonuTaramaTestleri" EntitySet="KonuTaramaTestleri" />
    </AssociationSet>
    <AssociationSet Name="FK_Ogrenciler_Kisiler" Association="Self.FK_Ogrenciler_Kisiler">
      <End Role="Kisiler" EntitySet="Kisiler" />
      <End Role="Ogrenciler" EntitySet="Ogrenciler" />
    </AssociationSet>
    <AssociationSet Name="FK_Ogrenciler_Siniflar" Association="Self.FK_Ogrenciler_Siniflar">
      <End Role="Siniflar" EntitySet="Siniflar" />
      <End Role="Ogrenciler" EntitySet="Ogrenciler" />
    </AssociationSet>
    <AssociationSet Name="FK_Ogrenciler_Veliler" Association="Self.FK_Ogrenciler_Veliler">
      <End Role="Veliler" EntitySet="Veliler" />
      <End Role="Ogrenciler" EntitySet="Ogrenciler" />
    </AssociationSet>
    <AssociationSet Name="FK_Personel_Branslar" Association="Self.FK_Personel_Branslar">
      <End Role="Branslar" EntitySet="Branslar" />
      <End Role="Personeller" EntitySet="Personeller" />
    </AssociationSet>
    <AssociationSet Name="FK_Personel_Kisiler" Association="Self.FK_Personel_Kisiler">
      <End Role="Kisiler" EntitySet="Kisiler" />
      <End Role="Personeller" EntitySet="Personeller" />
    </AssociationSet>
    <AssociationSet Name="FK_Personel_Unvanlar" Association="Self.FK_Personel_Unvanlar">
      <End Role="Unvanlar" EntitySet="Unvanlar" />
      <End Role="Personeller" EntitySet="Personeller" />
    </AssociationSet>
    <AssociationSet Name="FK_Personeller_Okullar" Association="Self.FK_Personeller_Okullar">
      <End Role="Okullar" EntitySet="Okullar" />
      <End Role="Personeller" EntitySet="Personeller" />
    </AssociationSet>
    <AssociationSet Name="FK_Secenekler_SecenekAnlatimTurleri" Association="Self.FK_Secenekler_SecenekAnlatimTurleri">
      <End Role="SecenekAnlatimTurleri" EntitySet="SecenekAnlatimTurleri" />
      <End Role="Secenekler" EntitySet="Secenekler" />
    </AssociationSet>
    <AssociationSet Name="FK_Secenekler_Sorular" Association="Self.FK_Secenekler_Sorular">
      <End Role="Sorular" EntitySet="Sorular" />
      <End Role="Secenekler" EntitySet="Secenekler" />
    </AssociationSet>
    <AssociationSet Name="FK_SecenekVerileri_Secenekler" Association="Self.FK_SecenekVerileri_Secenekler">
      <End Role="Secenekler" EntitySet="Secenekler" />
      <End Role="SecenekVerileri" EntitySet="SecenekVerileri" />
    </AssociationSet>
    <AssociationSet Name="FK_Sinavlar_Personeller" Association="Self.FK_Sinavlar_Personeller">
      <End Role="Personeller" EntitySet="Personeller" />
      <End Role="Sinavlar" EntitySet="Sinavlar" />
    </AssociationSet>
    <AssociationSet Name="FK_Sinavlar_Testler" Association="Self.FK_Sinavlar_Testler">
      <End Role="Testler" EntitySet="Testler" />
      <End Role="Sinavlar" EntitySet="Sinavlar" />
    </AssociationSet>
    <AssociationSet Name="FK_Siniflar_Dereceler" Association="Self.FK_Siniflar_Dereceler">
      <End Role="Dereceler" EntitySet="Dereceler" />
      <End Role="Siniflar" EntitySet="Siniflar" />
    </AssociationSet>
    <AssociationSet Name="FK_Siniflar_Okullar" Association="Self.FK_Siniflar_Okullar">
      <End Role="Okullar" EntitySet="Okullar" />
      <End Role="Siniflar" EntitySet="Siniflar" />
    </AssociationSet>
    <AssociationSet Name="FK_Sorular_Dersler" Association="Self.FK_Sorular_Dersler">
      <End Role="Dersler" EntitySet="Dersler" />
      <End Role="Sorular" EntitySet="Sorular" />
    </AssociationSet>
    <AssociationSet Name="FK_Sorular_Personeller" Association="Self.FK_Sorular_Personeller">
      <End Role="Personeller" EntitySet="Personeller" />
      <End Role="Sorular" EntitySet="Sorular" />
    </AssociationSet>
    <AssociationSet Name="FK_Sorular_SoruAnlatimTurleri" Association="Self.FK_Sorular_SoruAnlatimTurleri">
      <End Role="SoruAnlatimTurleri" EntitySet="SoruAnlatimTurleri" />
      <End Role="Sorular" EntitySet="Sorular" />
    </AssociationSet>
    <AssociationSet Name="FK_SoruVerileri_Sorular" Association="Self.FK_SoruVerileri_Sorular">
      <End Role="Sorular" EntitySet="Sorular" />
      <End Role="SoruVerileri" EntitySet="SoruVerileri" />
    </AssociationSet>
    <AssociationSet Name="FK_TesteBagliSorular_Sorular" Association="Self.FK_TesteBagliSorular_Sorular">
      <End Role="Sorular" EntitySet="Sorular" />
      <End Role="TesteBagliSorular" EntitySet="TesteBagliSorular" />
    </AssociationSet>
    <AssociationSet Name="FK_Testler_Personeller" Association="Self.FK_Testler_Personeller">
      <End Role="Personeller" EntitySet="Personeller" />
      <End Role="Testler" EntitySet="Testler" />
    </AssociationSet>
    <AssociationSet Name="FK_Uniteler_Dersler" Association="Self.FK_Uniteler_Dersler">
      <End Role="Dersler" EntitySet="Dersler" />
      <End Role="Uniteler" EntitySet="Uniteler" />
    </AssociationSet>
    <AssociationSet Name="FK_UniteTekrarTestleri_Testler" Association="Self.FK_UniteTekrarTestleri_Testler">
      <End Role="Testler" EntitySet="Testler" />
      <End Role="UniteTekrarTestleri" EntitySet="UniteTekrarTestleri" />
    </AssociationSet>
    <AssociationSet Name="FK_UniteTekrarTestleri_Uniteler" Association="Self.FK_UniteTekrarTestleri_Uniteler">
      <End Role="Uniteler" EntitySet="Uniteler" />
      <End Role="UniteTekrarTestleri" EntitySet="UniteTekrarTestleri" />
    </AssociationSet>
    <AssociationSet Name="FK_Veliler_Kisiler" Association="Self.FK_Veliler_Kisiler">
      <End Role="Kisiler" EntitySet="Kisiler" />
      <End Role="Veliler" EntitySet="Veliler" />
    </AssociationSet>
  </EntityContainer>
</Schema>