<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b7166d214ab4103becff426fd0c1c5f" Name="Diagram1">
        <EntityTypeShape EntityType="DersRehberiModel.Adresler" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DersRehberiModel.Branslar" Width="1.5" PointX="3.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DersRehberiModel.Dereceler" Width="1.5" PointX="3.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DersRehberiModel.Dersler" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DersRehberiModel.DogruSecenekler" Width="1.5" PointX="12.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="DersRehberiModel.Ilceler" Width="1.5" PointX="1.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DersRehberiModel.IletisimBilgileri" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DersRehberiModel.Kazanimlar" Width="1.5" PointX="18" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DersRehberiModel.Kisiler" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DersRehberiModel.KonuAnlatimlari" Width="1.5" PointX="18" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DersRehberiModel.KonuAnlatimTurleri" Width="1.5" PointX="15.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DersRehberiModel.KonuAnlatimVerileri" Width="1.5" PointX="20.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DersRehberiModel.Konular" Width="1.5" PointX="15.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DersRehberiModel.Ogrenciler" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DersRehberiModel.Okullar" Width="1.5" PointX="0.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DersRehberiModel.Personeller" Width="1.5" PointX="6" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DersRehberiModel.SecenekAnlatimTurleri" Width="1.5" PointX="8.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DersRehberiModel.Secenekler" Width="1.5" PointX="10.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DersRehberiModel.SecenekVerileri" Width="1.5" PointX="12.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DersRehberiModel.Sehirler" Width="1.5" PointX="1.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DersRehberiModel.Sinavlar" Width="1.5" PointX="13.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DersRehberiModel.Siniflar" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DersRehberiModel.SoruAnlatimTurleri" Width="1.5" PointX="6" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DersRehberiModel.Sorular" Width="1.5" PointX="8.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DersRehberiModel.SoruVerileri" Width="1.5" PointX="10.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DersRehberiModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DersRehberiModel.TesteBagliSorular" Width="1.5" PointX="10.5" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DersRehberiModel.Testler" Width="1.5" PointX="8.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DersRehberiModel.Uniteler" Width="1.5" PointX="13.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DersRehberiModel.Unvanlar" Width="1.5" PointX="3.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DersRehberiModel.Veliler" Width="1.5" PointX="3" PointY="23.875" IsExpanded="true" />
        <AssociationConnector Association="DersRehberiModel.FK_Adresler_Ilceler" ManuallyRouted="false" />
        <AssociationConnector Association="DersRehberiModel.FK_IletisimBilgileri_Adresler" ManuallyRouted="false" />
        <AssociationConnector Association="DersRehberiModel.FK_Personel_Branslar" ManuallyRouted="false" />
        <AssociationConnector Association="DersRehberiModel.FK_Dersler_Dereceler" ManuallyRouted="false" />
        <AssociationConnector Association="DersRehberiModel.FK_Siniflar_Dereceler" ManuallyRouted="false" />
        <AssociationConnector Association="DersRehberiModel.FK_Dersler_Okullar" ManuallyRouted="false" />
        <AssociationConnector Association="DersRehberiModel.FK_Sorular_Dersler" ManuallyRouted="false" />
        <AssociationConnector Association="DersRehberiModel.FK_Uniteler_Dersler" ManuallyRouted="false" />
        <AssociationConnector Association="DersRehberiModel.FK_DogruSecenekler_Secenekler" ManuallyRouted="false" />
        <AssociationConnector Association="DersRehberiModel.FK_Ilceler_Sehirler" ManuallyRouted="false" />
        <AssociationConnector Association="DersRehberiModel.FK_IletisimBilgileri_Kisiler" ManuallyRouted="false" />
        <AssociationConnector Association="DersRehberiModel.FK_IletisimBilgileri_Okullar" ManuallyRouted="false" />
        <AssociationConnector Association="DersRehberiModel.FK_Kazanimlar_Konular" ManuallyRouted="false" />
        <AssociationConnector Association="DersRehberiModel.FK_Ogrenciler_Kisiler" ManuallyRouted="false" />
        <AssociationConnector Association="DersRehberiModel.FK_Personel_Kisiler" ManuallyRouted="false" />
        <AssociationConnector Association="DersRehberiModel.FK_Veliler_Kisiler" ManuallyRouted="false" />
        <AssociationConnector Association="DersRehberiModel.FK_KonuAnlatimlari_KonuAnlatimTurleri" ManuallyRouted="false" />
        <AssociationConnector Association="DersRehberiModel.FK_KonuAnlatimlari_Konular" ManuallyRouted="false" />
        <AssociationConnector Association="DersRehberiModel.FK_KonuAnlatimlari_Personeller" ManuallyRouted="false" />
        <AssociationConnector Association="DersRehberiModel.FK_KonuAnlatimVerileri_KonuAnlatimlari" ManuallyRouted="false" />
        <AssociationConnector Association="DersRehberiModel.FK_Konular_Uniteler" ManuallyRouted="false" />
        <AssociationConnector Association="DersRehberiModel.FK_Ogrenciler_Siniflar" ManuallyRouted="false" />
        <AssociationConnector Association="DersRehberiModel.FK_Ogrenciler_Veliler" ManuallyRouted="false" />
        <AssociationConnector Association="DersRehberiModel.FK_Personeller_Okullar" ManuallyRouted="false" />
        <AssociationConnector Association="DersRehberiModel.FK_Siniflar_Okullar" ManuallyRouted="false" />
        <AssociationConnector Association="DersRehberiModel.FK_Personel_Unvanlar" ManuallyRouted="false" />
        <AssociationConnector Association="DersRehberiModel.FK_Sinavlar_Personeller" ManuallyRouted="false" />
        <AssociationConnector Association="DersRehberiModel.FK_Sorular_Personeller" ManuallyRouted="false" />
        <AssociationConnector Association="DersRehberiModel.FK_Testler_Personeller" ManuallyRouted="false" />
        <AssociationConnector Association="DersRehberiModel.FK_Secenekler_SecenekAnlatimTurleri" ManuallyRouted="false" />
        <AssociationConnector Association="DersRehberiModel.FK_Secenekler_Sorular" ManuallyRouted="false" />
        <AssociationConnector Association="DersRehberiModel.FK_SecenekVerileri_Secenekler" ManuallyRouted="false" />
        <AssociationConnector Association="DersRehberiModel.FK_Sinavlar_Testler" ManuallyRouted="false" />
        <AssociationConnector Association="DersRehberiModel.FK_Sorular_SoruAnlatimTurleri" ManuallyRouted="false" />
        <AssociationConnector Association="DersRehberiModel.FK_SoruVerileri_Sorular" ManuallyRouted="false" />
        <AssociationConnector Association="DersRehberiModel.FK_TesteBagliSorular_Sorular" ManuallyRouted="false" />
        <AssociationConnector Association="DersRehberiModel.KazanımKavramaTestleri" ManuallyRouted="false" />
        <AssociationConnector Association="DersRehberiModel.KonuTaramaTestleri" ManuallyRouted="false" />
        <AssociationConnector Association="DersRehberiModel.OgrenciyeOzelTest" ManuallyRouted="false" />
        <AssociationConnector Association="DersRehberiModel.UniteTekrarTestleri" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DersRehberiModel.Duyurular" Width="1.5" PointX="4.25" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>